is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dvt_elevator_challenge_solution
build_property.ProjectDir = /Users/justemandleni/Desktop/elevator-challenge/dvt_elevator_challenge_solution/dvt_elevator_challenge_solution/
